<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Matakuliah</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success shadow text-primary">
        <a class="navbar-brand" href="index.html"><h4>Halaman utama</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><h4>Profil</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PENDIDIKAN.html"><h4>Pendidikan</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jadwalkuliah.html"><h4>Jadwal Kuliah</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buku_tamu.html"><h4>Buku Tamu</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html"><h4>Informasi JTIK</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tugas Javascript.html"><h4>tugas Javascript</h4></a>
                </li>
            </ul>
        </div>
        <div>
            <b><h5>fauzan</h5></b>
        </div>
        </nav>
    <div class="container mt-5">
        <h4 class="text-center"><b>Jadwal Matakuliah</b></h4>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Mata Kuliah</th>
                    <th>Hari</th>
                    <th>Jam</th>
                    <th>Ruangan</th>
                    <th>Sks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pemrograman web</td>
                    <td>Senin</td>
                    <td>10.05-12.40</td>
                    <td>Teknol 1D</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Inovasi teknologi</td>
                    <td>Senin</td>
                    <td>13.10-14.50</td>
                    <td>Teknol C</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Kecerdasan Buatan</td>
                    <td>Senin</td>
                    <td>14.50-17.00</td>
                    <td>Lab 10 ICT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Jaringan komputer</td>
                    <td>Selasa</td>
                    <td>07.30-10.05</td>
                    <td>Lab Jaringan</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Strategi pembelajaran</td>
                    <td>Selasa</td>
                    <td>10.05-12.40</td>
                    <td>Lab Animasi</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Struktur Data</td>
                    <td>Kamis</td>
                    <td>10.05-12.40</td>
                    <td>Teknol 1F</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Profesi Kependidikan</td>
                    <td>Kamis</td>
                    <td>13.10-14.50</td>
                    <td>Teknol 1D</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Keamanan Komputer</td>
                    <td>Jumat</td>
                    <td>10.05-12.40</td>
                    <td>Teknol 1F</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
